[www]
user = www-data
group = www-data
listen = 9000

pm = dynamic
pm.max_children = 150           ; Maksimum işçi sayısı
pm.start_servers = 10           ; Başlangıçta başlatılacak işçi sayısı
pm.min_spare_servers = 5        ; Minimum boşta bekleyen işçi sayısı
pm.max_spare_servers = 20       ; Maksimum boşta bekleyen işçi sayısı
pm.process_idle_timeout = 10s   ; Boşta kalma süresi
pm.max_requests = 500           ; Bir işçi sürecinin işleyebileceği maksimum istek sayısı